OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://ddupree:$Hmoney01@cluster0.4ix14jy.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dmvdfholt"
CLOUDINARY_API_KEY="635579141838477"
CLOUDINARY_API_SECRET="ms8O_TtG07Wlr1xPTnKkG3JIEwE"