OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://ddupree:$Hmoney01@cluster0.4ix14jy.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dmvdfholt"
CLOUDINARY_API_KEY="635579141838477"
CLOUDINARY_API_SECRET="ms8O_TtG07Wlr1xPTnKkG3JIEwE"